<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ru5-7S-VeB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Current_Weather_App" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="D3X-Oh-iLg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="j0G-kG-tWH">
                                <rect key="frame" x="87" y="110" width="240" height="307"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sbC-tc-u7j">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="186"/>
                                        <color key="tintColor" red="0.96841138599999999" green="0.89993733549999999" blue="0.68703045110000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="hjf-IN-ogf"/>
                                            <constraint firstAttribute="height" constant="184.5" id="yx5-o1-xxw"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hab-2m-BUT">
                                        <rect key="frame" x="28.5" y="185.5" width="183" height="121.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="vGQ-hP-4mq">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="tfa-4f-Th0">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="f5a-YN-09C"/>
                                                            <constraint firstAttribute="width" constant="80" id="tIi-F0-FBi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="textColor" red="0.96841138599999999" green="0.89993733549999999" blue="0.68703045110000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FS-bZ-1ss">
                                                        <rect key="frame" x="105" y="0.0" width="78" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="1vK-Sa-BMv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="textColor" red="0.96841138599999999" green="0.89993733549999999" blue="0.68703045110000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CWF-pW-ac0">
                                                <rect key="frame" x="0.0" y="88" width="183" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWn-kM-h8f">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <color key="textColor" red="0.96841138601303101" green="0.89993733551600408" blue="0.68703045106589489" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="68 °F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAM-wO-r1T">
                                                        <rect key="frame" x="115" y="0.0" width="68" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <color key="textColor" red="0.96841138599999999" green="0.89993733549999999" blue="0.68703045110000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rKk-WP-DHa">
                                <rect key="frame" x="102" y="732" width="252" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKp-e5-mNd">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="ziO-St-2eA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.96841138599999999" green="0.89993733549999999" blue="0.68703045110000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5T-wg-6gI">
                                        <rect key="frame" x="185" y="0.0" width="67" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="7HK-So-gVQ"/>
                                            <constraint firstAttribute="height" constant="50" id="rfh-Xx-vu2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="magnifyingglass" catalog="system">
                                            <color key="baseForegroundColor" red="0.96841138599999999" green="0.89993733549999999" blue="0.68703045110000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" red="0.43794584393811953" green="0.62235487428162628" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="seacrhButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2O3-DF-9ml"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B5T-wg-6gI" firstAttribute="leading" secondItem="sKp-e5-mNd" secondAttribute="trailing" constant="15" id="60F-Np-hYy"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22t-KI-WDJ">
                                <rect key="frame" x="0.0" y="0.0" width="354" height="896"/>
                                <connections>
                                    <segue destination="a7V-7G-qso" kind="embed" id="ZXp-bW-jlf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rKk-WP-DHa" firstAttribute="top" secondItem="j0G-kG-tWH" secondAttribute="bottom" constant="315" id="1Ew-NP-RXA"/>
                            <constraint firstItem="22t-KI-WDJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DcH-BR-OBx"/>
                            <constraint firstItem="22t-KI-WDJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F4k-7h-pRA"/>
                            <constraint firstItem="D3X-Oh-iLg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GCj-k5-Xwq"/>
                            <constraint firstItem="j0G-kG-tWH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="Kkm-rx-LeM"/>
                            <constraint firstAttribute="bottom" secondItem="22t-KI-WDJ" secondAttribute="bottom" id="Npv-Ck-al4"/>
                            <constraint firstItem="j0G-kG-tWH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="TxR-Tl-cC1"/>
                            <constraint firstItem="rKk-WP-DHa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="XD8-qc-MAI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rKk-WP-DHa" secondAttribute="bottom" constant="31" id="a3K-9Q-7Hm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="22t-KI-WDJ" secondAttribute="trailing" constant="60" id="gJf-Db-Zfk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rKk-WP-DHa" secondAttribute="trailing" constant="60" id="hee-9y-h5g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j0G-kG-tWH" secondAttribute="trailing" constant="87" id="hr0-tu-OcI"/>
                            <constraint firstItem="D3X-Oh-iLg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vZf-sk-OaG"/>
                            <constraint firstAttribute="bottom" secondItem="D3X-Oh-iLg" secondAttribute="bottom" id="w5f-m2-Vx0"/>
                            <constraint firstItem="D3X-Oh-iLg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wbg-nP-RiN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zTw-qs-3MM">
                        <barButtonItem key="leftBarButtonItem" image="line.3.horizontal" catalog="system" id="vJW-Jk-aEQ">
                            <connections>
                                <action selector="menuButtonClicked:" destination="BYZ-38-t0r" id="0x2-JS-sBD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cityLabel" destination="sKp-e5-mNd" id="I5U-z4-KdL"/>
                        <outlet property="feelsLikeTemperatureLabel" destination="iAM-wO-r1T" id="jbH-ei-RNY"/>
                        <outlet property="hamburgerView" destination="22t-KI-WDJ" id="xqq-hb-caM"/>
                        <outlet property="temperatureLabel" destination="tfa-4f-Th0" id="jgj-Zn-O6m"/>
                        <outlet property="weatherIconImageView" destination="sbC-tc-u7j" id="rww-DZ-DaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.0289855072465" y="103.79464285714285"/>
        </scene>
        <!--My Cities View Controller-->
        <scene sceneID="cAM-QA-ktg">
            <objects>
                <viewController id="WrH-I7-6gL" customClass="MyCitiesViewController" customModule="Current_Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9q-ns-q5b">
                        <rect key="frame" x="0.0" y="0.0" width="354" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tzw-ge-xN2">
                                <rect key="frame" x="0.0" y="44" width="354" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCitiesCell" textLabel="xeW-bf-BMd" detailTextLabel="nSo-SN-OW2" style="IBUITableViewCellStyleSubtitle" id="CiR-jI-0sX" customClass="MyCitiesCell" customModule="Current_Weather_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="354" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CiR-jI-0sX" id="uhF-2J-294">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xeW-bf-BMd">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nSo-SN-OW2">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ru5-7S-VeB" kind="show" id="bjl-YA-dk4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="303-Mx-pn3">
                                <rect key="frame" x="0.0" y="798" width="354" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Q5R-UU-DeD"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="FIS-hu-bVV">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="WrH-I7-6gL" id="vUh-Fd-RtW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1IC-mD-lyp"/>
                                    <barButtonItem title="Add City" id="qc8-zo-YfZ">
                                        <connections>
                                            <action selector="addCityPressed:" destination="WrH-I7-6gL" id="mb8-db-3fp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ydW-zU-f9E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tzw-ge-xN2" firstAttribute="top" secondItem="ydW-zU-f9E" secondAttribute="top" id="1PV-oi-La7"/>
                            <constraint firstItem="303-Mx-pn3" firstAttribute="trailing" secondItem="ydW-zU-f9E" secondAttribute="trailing" id="AZx-ED-wNr"/>
                            <constraint firstItem="tzw-ge-xN2" firstAttribute="trailing" secondItem="ydW-zU-f9E" secondAttribute="trailing" id="C9w-t5-68W"/>
                            <constraint firstItem="303-Mx-pn3" firstAttribute="top" secondItem="tzw-ge-xN2" secondAttribute="bottom" id="ESE-Ef-aDv"/>
                            <constraint firstItem="tzw-ge-xN2" firstAttribute="leading" secondItem="ydW-zU-f9E" secondAttribute="leading" id="Sry-bE-Qd1"/>
                            <constraint firstItem="303-Mx-pn3" firstAttribute="leading" secondItem="ydW-zU-f9E" secondAttribute="leading" id="d9d-GO-cEZ"/>
                            <constraint firstItem="303-Mx-pn3" firstAttribute="bottom" secondItem="ydW-zU-f9E" secondAttribute="bottom" id="h1K-nq-15R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="apn-ZC-3Cf"/>
                    <connections>
                        <outlet property="MyCitiesTableView" destination="tzw-ge-xN2" id="dDO-aa-dbd"/>
                        <outlet property="addCityBarButton" destination="qc8-zo-YfZ" id="ORm-z8-MD4"/>
                        <outlet property="editBarButton" destination="FIS-hu-bVV" id="fmN-wP-LhW"/>
                        <outlet property="myCitiesTableView" destination="tzw-ge-xN2" id="5zJ-kP-kEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="126-ls-AWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.2753623188407" y="846.42857142857144"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="RvI-h0-id2">
            <objects>
                <viewController id="ru5-7S-VeB" customClass="LocationDetailViewController" customModule="Current_Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jc-dY-OYI">
                        <rect key="frame" x="0.0" y="0.0" width="354" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="6aN-NO-iFu">
                                <rect key="frame" x="0.0" y="44" width="354" height="351"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FrX-EO-H6b">
                                        <rect key="frame" x="8" y="27" width="338" height="259"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ztq-IY-sxT">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="259"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z0Y-5W-yKB">
                                                        <rect key="frame" x="0.0" y="59" width="130" height="141"/>
                                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="EF9-XQ-cBA"/>
                                                            <constraint firstAttribute="height" constant="140.5" id="wA8-dE-YzD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="PEO-T8-WR6">
                                                        <rect key="frame" x="130" y="0.0" width="208" height="259"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco, USA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TYE-HN-Hi1">
                                                                <rect key="frame" x="0.0" y="0.0" width="208" height="53"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="208" id="Irn-FT-l3N"/>
                                                                    <constraint firstAttribute="height" constant="53" id="YcX-FU-tCM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="85ºF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxw-vg-1mJ">
                                                                <rect key="frame" x="35" y="91" width="138" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="Ete-pD-NCw"/>
                                                                    <constraint firstAttribute="width" constant="138" id="TCW-Vu-bes"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like 84ºF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0k-th-RdD">
                                                                <rect key="frame" x="0.0" y="199" width="208" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="3ba-yT-YBc"/>
                                                                    <constraint firstAttribute="width" constant="208" id="bSh-4y-jTf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="259" id="2fO-G0-oUL"/>
                                                            <constraint firstAttribute="width" constant="208" id="oFc-EH-8F8"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ztq-IY-sxT" firstAttribute="centerY" secondItem="FrX-EO-H6b" secondAttribute="centerY" id="Glc-HO-A4M"/>
                                            <constraint firstItem="Ztq-IY-sxT" firstAttribute="centerX" secondItem="FrX-EO-H6b" secondAttribute="centerX" id="ecH-z3-6su"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FrX-EO-H6b" secondAttribute="trailing" constant="8" id="HxQ-ey-BZT"/>
                                    <constraint firstAttribute="width" constant="354" id="UuV-Er-XUx"/>
                                    <constraint firstItem="FrX-EO-H6b" firstAttribute="top" secondItem="6aN-NO-iFu" secondAttribute="top" constant="27" id="abA-GT-JcQ"/>
                                    <constraint firstItem="FrX-EO-H6b" firstAttribute="leading" secondItem="6aN-NO-iFu" secondAttribute="leading" constant="8" id="jyP-tm-wZx"/>
                                    <constraint firstAttribute="bottom" secondItem="FrX-EO-H6b" secondAttribute="bottom" constant="65" id="kAe-MR-Nyt"/>
                                    <constraint firstAttribute="height" constant="351" id="m9P-fW-x3b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Npy-Id-qfu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6aN-NO-iFu" firstAttribute="trailing" secondItem="Npy-Id-qfu" secondAttribute="trailing" id="7Yc-IF-uHj"/>
                            <constraint firstItem="6aN-NO-iFu" firstAttribute="leading" secondItem="Npy-Id-qfu" secondAttribute="leading" id="fTq-Ut-EoR"/>
                            <constraint firstItem="6aN-NO-iFu" firstAttribute="top" secondItem="Npy-Id-qfu" secondAttribute="top" id="fzs-Vt-d54"/>
                            <constraint firstItem="Npy-Id-qfu" firstAttribute="bottom" secondItem="6aN-NO-iFu" secondAttribute="bottom" constant="447" id="i9F-mV-Kts"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7EI-Le-dNo"/>
                    <connections>
                        <outlet property="cityLabel" destination="TYE-HN-Hi1" id="cGX-2R-50F"/>
                        <outlet property="feelsLikeTemperatureLabel" destination="E0k-th-RdD" id="mwZ-34-8lC"/>
                        <outlet property="temperatureLabel" destination="sxw-vg-1mJ" id="CBf-y4-f2n"/>
                        <outlet property="weatherIconImageView" destination="z0Y-5W-yKB" id="ueP-ZN-J2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWj-id-c7R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.913043478261" y="847.09821428571422"/>
        </scene>
        <!--Converter View Controller-->
        <scene sceneID="t6E-l3-n4g">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ncZ-y5-p5c" customClass="ConverterViewController" customModule="Current_Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKa-ip-Q4v">
                        <rect key="frame" x="0.0" y="0.0" width="354" height="896"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="kpx-ah-l4l">
                                <rect key="frame" x="0.0" y="0.0" width="354" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T - Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Av-v9-n6y">
                                <rect key="frame" x="51" y="119" width="253" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hWa-Uq-3AO"/>
                                    <constraint firstAttribute="width" constant="253" id="oCA-zE-5GL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="BSC-NR-M21">
                                <rect key="frame" x="51" y="366" width="253" height="221"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64u-be-XN4">
                                        <rect key="frame" x="73.5" y="0.0" width="106" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="E0D-dZ-JB2"/>
                                            <constraint firstAttribute="height" constant="48" id="LzE-Qe-yI7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z7j-ES-ZOv">
                                        <rect key="frame" x="-2" y="94" width="257" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="1an-mM-Eva"/>
                                            <constraint firstAttribute="width" constant="253" id="bHm-57-iOo"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderChanged:" destination="ncZ-y5-p5c" eventType="valueChanged" id="ifO-60-fne"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32ºF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNb-f0-b5g">
                                        <rect key="frame" x="70.5" y="169" width="112" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="4bG-0y-THv"/>
                                            <constraint firstAttribute="height" constant="52" id="zOl-KO-9Z9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="AOh-Ks-1as"/>
                                    <constraint firstAttribute="height" constant="221" id="KuC-In-DAa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jYZ-Fk-tpD"/>
                        <constraints>
                            <constraint firstItem="jYZ-Fk-tpD" firstAttribute="trailing" secondItem="6Av-v9-n6y" secondAttribute="trailing" constant="50" id="49T-I3-saE"/>
                            <constraint firstItem="jYZ-Fk-tpD" firstAttribute="trailing" secondItem="BSC-NR-M21" secondAttribute="trailing" constant="50" id="FYk-dV-2Fo"/>
                            <constraint firstItem="jYZ-Fk-tpD" firstAttribute="bottom" secondItem="BSC-NR-M21" secondAttribute="bottom" constant="275" id="HbD-id-pY0"/>
                            <constraint firstItem="6Av-v9-n6y" firstAttribute="top" secondItem="jYZ-Fk-tpD" secondAttribute="top" constant="75" id="JkP-uQ-rEW"/>
                            <constraint firstItem="kpx-ah-l4l" firstAttribute="leading" secondItem="jYZ-Fk-tpD" secondAttribute="leading" id="Meu-SD-l2a"/>
                            <constraint firstItem="kpx-ah-l4l" firstAttribute="trailing" secondItem="jYZ-Fk-tpD" secondAttribute="trailing" id="NQM-ES-NGr"/>
                            <constraint firstItem="BSC-NR-M21" firstAttribute="leading" secondItem="jYZ-Fk-tpD" secondAttribute="leading" constant="51" id="XpL-l7-Hut"/>
                            <constraint firstItem="kpx-ah-l4l" firstAttribute="top" secondItem="JKa-ip-Q4v" secondAttribute="top" id="d66-Cn-VT0"/>
                            <constraint firstAttribute="bottom" secondItem="kpx-ah-l4l" secondAttribute="bottom" id="dAu-3e-rBX"/>
                            <constraint firstItem="6Av-v9-n6y" firstAttribute="leading" secondItem="jYZ-Fk-tpD" secondAttribute="leading" constant="51" id="h2z-rh-Bk7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H6W-OG-Sur"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="64u-be-XN4" id="EUz-98-csI"/>
                        <outlet property="fahrenheitLabel" destination="iNb-f0-b5g" id="J4c-zW-Ciy"/>
                        <outlet property="slider" destination="Z7j-ES-ZOv" id="dAL-8k-CR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ets-fi-URf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3686" y="104"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="LjG-bU-5m4">
            <objects>
                <viewController id="a7V-7G-qso" customClass="HamburgerViewController" customModule="Current_Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Io-P3-FCC">
                        <rect key="frame" x="0.0" y="0.0" width="354" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSE-4N-GNl">
                                <rect key="frame" x="0.0" y="0.0" width="354" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weather" translatesAutoresizingMaskIntoConstraints="NO" id="whm-ba-R7v">
                                        <rect key="frame" x="93" y="52" width="169" height="131"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="131" id="TlS-9k-fGd"/>
                                            <constraint firstAttribute="width" constant="169" id="TzH-lt-1jl"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WZm-gJ-VYk">
                                        <rect key="frame" x="8" y="240" width="273" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPT-R8-wR3">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="7c8-t1-zCh"/>
                                                    <constraint firstAttribute="width" constant="273" id="Vlz-fK-faL"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="My Cities">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="WrH-I7-6gL" kind="show" id="2sK-JC-9bj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sd-Yc-4Kn">
                                                <rect key="frame" x="0.0" y="49" width="273" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="ClM-Cl-rmm"/>
                                                    <constraint firstAttribute="width" constant="273" id="Ct4-QT-gJh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Converter">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="ncZ-y5-p5c" kind="show" id="Gvl-0a-wz4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V       1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecp-pA-bpx">
                                        <rect key="frame" x="220" y="784" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ecp-pA-bpx" secondAttribute="trailing" constant="47" id="AF0-bZ-Xz4"/>
                                    <constraint firstItem="whm-ba-R7v" firstAttribute="leading" secondItem="pSE-4N-GNl" secondAttribute="leading" constant="93" id="K4Z-79-dEH"/>
                                    <constraint firstItem="whm-ba-R7v" firstAttribute="top" secondItem="pSE-4N-GNl" secondAttribute="top" constant="52" id="Kcy-PQ-4xB"/>
                                    <constraint firstItem="WZm-gJ-VYk" firstAttribute="top" secondItem="whm-ba-R7v" secondAttribute="bottom" constant="57" id="Tma-78-PX4"/>
                                    <constraint firstItem="ecp-pA-bpx" firstAttribute="top" secondItem="WZm-gJ-VYk" secondAttribute="bottom" constant="454" id="Woh-TM-07g"/>
                                    <constraint firstAttribute="trailing" secondItem="whm-ba-R7v" secondAttribute="trailing" constant="92" id="gym-k5-oa6"/>
                                    <constraint firstAttribute="trailing" secondItem="WZm-gJ-VYk" secondAttribute="trailing" constant="73" id="nTl-Ya-9qh"/>
                                    <constraint firstAttribute="bottom" secondItem="ecp-pA-bpx" secondAttribute="bottom" constant="91" id="ofT-zr-uNK"/>
                                    <constraint firstItem="WZm-gJ-VYk" firstAttribute="leading" secondItem="pSE-4N-GNl" secondAttribute="leading" constant="8" id="q8B-1M-363"/>
                                    <constraint firstItem="ecp-pA-bpx" firstAttribute="leading" secondItem="pSE-4N-GNl" secondAttribute="leading" constant="220" id="yh0-Vu-bcL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wWO-NR-CU2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pSE-4N-GNl" secondAttribute="bottom" id="5ij-x8-LOD"/>
                            <constraint firstItem="pSE-4N-GNl" firstAttribute="trailing" secondItem="wWO-NR-CU2" secondAttribute="trailing" id="drl-cx-Flz"/>
                            <constraint firstItem="pSE-4N-GNl" firstAttribute="leading" secondItem="wWO-NR-CU2" secondAttribute="leading" id="ffI-5Y-7ss"/>
                            <constraint firstItem="pSE-4N-GNl" firstAttribute="top" secondItem="3Io-P3-FCC" secondAttribute="top" id="jZV-9O-seJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoPicImage" destination="whm-ba-R7v" id="U3r-Nw-OH6"/>
                        <outlet property="mainBackgroundView" destination="3Io-P3-FCC" id="GXx-Tr-Ddb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGs-6N-8uC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="99.107142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KEb-nb-7Nw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iDk-Oe-eDJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wEK-j9-BPv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bss-Nd-INt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAq-d0-sl8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-2" width="375" height="667"/>
        <image name="Weather" width="400" height="300"/>
        <image name="background" width="375" height="667"/>
        <image name="cloud.rain.fill" catalog="system" width="125" height="128"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
